0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:17:39 +0800] "GET /taotao-manager-service HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:17:39 +0800] "GET /taotao-manager-service/ HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:19:34 +0800] "GET /taotao-manager-service HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:19:34 +0800] "GET /taotao-manager-service/ HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:22:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:33:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:33:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:47:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:49:59 +0800] "GET / HTTP/1.1" 200 80 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [04/Mar/2018:22:50:06 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-9 42
